VITE_SUPABASE_PROJECT_ID="aesoeqtikvnweynlndbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlc29lcXRpa3Zud2V5bmxuZGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzUzNzUsImV4cCI6MjA4MDg1MTM3NX0.I1d2NfjMvbzMgxN4qD-UV_IN-3fOhwRCs1uCsWnYBdo"
VITE_SUPABASE_URL="https://aesoeqtikvnweynlndbl.supabase.co"
