VITE_SUPABASE_PROJECT_ID="slstcjywgfamdsfzzjgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsc3Rjanl3Z2ZhbWRzZnp6amdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzQ2NDUsImV4cCI6MjA4MDg1MDY0NX0.cSO8g3sm9aQ8N2tFhSQww8chv-hZGkCKQOD_xz03eQI"
VITE_SUPABASE_URL="https://slstcjywgfamdsfzzjgo.supabase.co"
